<?xml version="1.0"?>
<doc>
    <assembly>
        <name>KlartextApi</name>
    </assembly>
    <members>
        <member name="M:OtrohetsakutenApi.BL.ChapterPartDataBL.SingleDelete(System.Int32,System.String,System.Guid)">
            <summary>
            If user delete multiple records from list of record
            </summary>
            <param name="chapterPartId"></param>
            <param name="Ids"></param>
            <param name="moduleGuid"></param>
            <returns></returns>
        </member>
        <member name="M:OtrohetsakutenApi.BL.UserPaymentBL.GetAccessTokenFromJSONKeyAsync(System.String,System.String[])">
            <summary>
            Get Access Token From JSON Key Async
            </summary>
            <param name="jsonKeyFilePath">Path to your JSON Key file</param>
            <param name="scopes">Scopes required in access token</param>
            <returns>Access token as string Task</returns>
        </member>
        <member name="M:OtrohetsakutenApi.BL.UserPaymentBL.GetAccessTokenFromJSONKey(System.String,System.String[])">
            <summary>
            Get Access Token From JSON Key
            </summary>
            <param name="jsonKeyFilePath">Path to your JSON Key file</param>
            <param name="scopes">Scopes required in access token</param>
            <returns>Access token as string</returns>
        </member>
        <member name="M:OtrohetsakutenApi.Controllers.FileController.Add(OtrohetsakutenApi.Models.FileSave)">
            <summary>
            Write Files
            </summary>
            <param name="jsonData"></param>
            <returns></returns>
        </member>
        <member name="M:OtrohetsakutenApi.Controllers.FileController.Delete">
            <summary>
            Delete Logs
            </summary>
            <returns></returns>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Category.Id">
            <summary>
            Id
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Category.Name">
            <summary>
            Category Name 
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Category.FaqList">
             <summary>
            Faq List
             </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.CategoryAdd.Name_enUS">
            <summary>
            Category Name in English
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.CategoryAdd.Name_svSE">
            <summary>
            Category Name in Swedish
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.CategoryUpdate.Name_enUS">
            <summary>
            Category Name in English
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.CategoryUpdate.Name_svSE">
            <summary>
            Category Name in Swedish
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Chapter.Id">
             <summary>
            ID of chapter
             </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Chapter.OverviewId">
            <summary>
            OverviewId
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Chapter.Description">
             <summary>
            Description of chapter
             </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Chapter.ImageUrl">
            <summary>
            Image path of chapter
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Chapter.Parts">
             <summary>
            List of parts info
             </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Chapter.Status">
            <summary>
            Status of chapter
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Chapter.SortOrder">
            <summary>
            Sort order of chapter
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterAdd.OverviewId">
            <summary>
            OverviewId
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterAdd.Description_enUS">
            <summary>
            Description of chapter in English
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterAdd.Description_svSE">
            <summary>
            Description of chapter in Swedish
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterAdd.ImageUrl">
            <summary>
            ImagePath of chapter
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterAdd.Image">
            <summary>
            Image
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterAdd.Status">
            <summary>
            Status of chapter
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterAdd.SortOrder">
            <summary>
            Sort order of chapter
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterUpdate.OverviewId">
            <summary>
            OverviewId
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterUpdate.Description_enUS">
            <summary>
            Description of chapter in english
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterUpdate.Description_svSE">
            <summary>
            Description of chapter in Swedish
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterUpdate.ImageUrl">
            <summary>
            Image path of chapter
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterUpdate.Parts">
             <summary>
            List of parts info
             </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterUpdate.Status">
            <summary>
            Status of chapter
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterUpdate.SortOrder">
            <summary>
            Sort order of chapter
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterUpdate.Image">
            <summary>
            Image
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterPart.Id">
            <summary>
            Chapter Part ID
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterPart.ChapterId">
            <summary>
            Chapter Id
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterPart.Title">
             <summary>
            Title
             </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterPart.PartTitle">
             <summary>
            Part Title
             </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterPart.Done">
             <summary>
            Done
             </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterPart.ImageUrl">
             <summary>
            Part Title
             </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterPart.PartialDone">
             <summary>
            Partial Done
             </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterPart.IsPaid">
            <summary>
            Paid Status
            </summary>
        </member>
        <member name="F:OtrohetsakutenApi.Models.ChapterPart.Modules">
            <summary>
            Module list
            </summary>
        </member>
        <member name="F:OtrohetsakutenApi.Models.ChapterPart.isReadable">
            <summary>
            Chapter is readable
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterPartData.Id">
             <summary>
            Id
             </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterPartData.Title">
            <summary>
            Title
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterPartData.SubTitle">
            <summary>
            subtitle
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterPartData.Description">
            <summary>
            subtitle
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterPartData.OptionText">
            <summary>
            option Text
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterPartData.ModuleTypeId">
            <summary>
            Type of module type
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterPartData.TypeAsText">
            <summary>
            Type of module type text
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterPartData.ImageURL">
            <summary>
            Image path of news
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterPartData.Status">
            <summary>
            Status of Data
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterPartData.SortOrder">
            <summary>
            Sort Order of Data
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterPartData.Moduleguid">
            <summary>
            Module Guid
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterPartData.UseImage">
            <summary>
            Use Image
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterPartData.AudioUrl">
            <summary>
            Audio Url
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.UpdateAudio.AudioUrl_enUS">
            <summary>
            Audio of chapter in English
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.UpdateAudio.AudioUrl_svSE">
            <summary>
            Audio of chapter in Swedish
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.UpdateAudio.Audio_enUS">
            <summary>
            Audio in english
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.UpdateAudio.Audio_svSE">
            <summary>
            Audio in Swedish
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterPartModule.ModuleTypeId">
            <summary>
            Module Type
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterPartModule.TypeAsText">
            <summary>
            Module Type as text
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterPartModule.ModuleData">
            <summary>
            Module Data
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterPartModule.ModuleGuid">
            <summary>
            ModuleGUID
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterPartModule.sortorder">
            <summary>
            sortOrder
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChPartModuleDataText.Id">
            <summary>
            Id
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChPartModuleDataText.Title">
            <summary>
            Title
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChPartModuleDataText.Description">
            <summary>
            Description
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChPartModuleDataText.AudioUrl">
            <summary>
            Audio URL in english
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChPartModuleDataTextWithInput.Id">
            <summary>
            Id
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChPartModuleDataTextWithInput.Title">
            <summary>
            Title
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChPartModuleDataTextWithInput.Description">
            <summary>
            Description
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChPartModuleDataTextWithInput.Input">
            <summary>
            input
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChPartModuleDataCheckbox.Text">
            <summary>
            Text
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChPartModuleDataCheckbox.options">
            <summary>
            Text
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChPartModuleDataCheckbox.SelectedOptions">
            <summary>
            Selected Options
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.CheckboxOption.Id">
            <summary>
            Id
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.CheckboxOption.Text">
            <summary>
            Text
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChPartModuleDataExpandable.Text">
            <summary>
            Text
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChPartModuleDataExpandable.items">
            <summary>
            Items
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ExpandableItems.Id">
            <summary>
            Id
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ExpandableItems.Text">
            <summary>
            Text
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ExpandableItems.Description">
            <summary>
            Description
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ExpandableItems.ImageUrl">
            <summary>
            ImageUrl
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterPartModuleItem.Id">
            <summary>
            Subtitle
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterPartModuleItem.SubTitle">
            <summary>
            Subtitle
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChapterPartModuleItem.Description">
            <summary>
            Subtitle
            </summary>
        </member>
        <member name="T:OtrohetsakutenApi.Models.ChapterEnum.ModuleType">
            <summary>
            Enum for type of Data module
            </summary>
        </member>
        <member name="F:OtrohetsakutenApi.Models.ChapterEnum.ModuleType.Text">
            <summary>
            Text=1(Data is of Text type)
            </summary>
        </member>
        <member name="F:OtrohetsakutenApi.Models.ChapterEnum.ModuleType.ExpandableInfo">
            <summary>
            ExpandableInfo=1(Data is of Expandable type)
            </summary>
        </member>
        <member name="F:OtrohetsakutenApi.Models.ChapterEnum.ModuleType.TextwithInput">
            <summary>
            TextwithInput=1(Data is of Text and Input Type)
            </summary>
        </member>
        <member name="F:OtrohetsakutenApi.Models.ChapterEnum.ModuleType.MultiselectCheckbox">
            <summary>
            MultiselectCheckbox=1(Data is Multi select checkbox)
            </summary>
        </member>
        <member name="F:OtrohetsakutenApi.Models.ChapterEnum.ModuleType.SingleselectCheckbox">
            <summary>
            SingleselectCheckbox=1(Data is Multi select checkbox)
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Chat.Id">
            <summary>
            Chat Id
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Chat.UserId">
            <summary>
            UserId
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Chat.UserName">
            <summary>
            UserName
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Chat.ChannelId">
            <summary>
            ChannelId
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChatAdd.Text">
            <summary>
            Text
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChatAdd.ChannelId">
            <summary>
            ChannelId
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChatMessage.Id">
            <summary>
            Id
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChatMessage.ChatId">
            <summary>
            Chat Id
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChatMessage.UserId">
            <summary>
            User Id
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChatMessage.UserName">
            <summary>
            User Name
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChatMessage.Text">
             <summary>
            Text of Chat
             </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChatMessage.CreateDate">
            <summary>
            Chat Create Date
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChatMessageAdd.ChatId">
            <summary>
            Chat Id
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChatMessageAdd.Text">
            <summary>
            Text
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChatStatus.Id">
            <summary>
            Status Id
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChatStatus.StartTime">
            <summary>
            Start Time of Chat
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChatStatus.EndTime">
            <summary>
            Start Time of Chat
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChatStatus.Status">
            <summary>
            Chat Status
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChatStatus.ManualOpen">
            <summary>
            Manual Open
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChatStatus.TextMessage">
            <summary>
            Message
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChatStatusUpdate.Id">
            <summary>
            Chat Status Id
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChatStatusUpdate.ManualOpen">
            <summary>
            Chat Status Manual Open 
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChatStatusUpdate.TextMessage_enUS">
            <summary>
            Text Message in english
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ChatStatusUpdate.TextMessage_svSE">
            <summary>
            Text Message in swedish
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.EmailRequest.Email">
            <summary>
            Email to request password for
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Faq.Id">
            <summary>
             Id
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Faq.CategoryId">
            <summary>
            Category Id
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Faq.Question">
             <summary>
            Question 
             </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Faq.Answer">
             <summary>
            Answer 
             </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Faq.Status">
            <summary>
            Status of faq
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Faq.SortOrder">
            <summary>
            Sort order of faq
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Faq.ShowAnswerIfLogin">
            <summary>
            Show Answer If User is Logged-In
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Faq.ShowAnswerIfSubscribed">
            <summary>
            Show Answer If User is Subscribed
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.FaqAdd.CategoryId">
            <summary>
            Category Id
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.FaqAdd.Question_enUS">
             <summary>
            Question in English
             </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.FaqAdd.Question_svSE">
             <summary>
            Question in English
             </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.FaqAdd.Answer_enUS">
             <summary>
            Answer in English
             </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.FaqAdd.Answer_svSE">
             <summary>
            Answer in Swedish
             </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.FaqAdd.Status">
            <summary>
            Status of faq
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.FaqAdd.SortOrder">
            <summary>
            Sort order of faq
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.FaqAdd.ShowAnswerIfLogin">
            <summary>
            Show Answer If User is Logged-In
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.FaqAdd.ShowAnswerIfSubscribed">
            <summary>
            Show Answer If User is Subscribed
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.FaqUpdate.Question_enUS">
             <summary>
            Question in English
             </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.FaqUpdate.Question_svSE">
             <summary>
            Question in English
             </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.FaqUpdate.Answer_enUS">
             <summary>
            Answer in English
             </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.FaqUpdate.Answer_svSE">
             <summary>
            Answer in Swedish
             </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.FaqUpdate.Status">
            <summary>
            Status of faq
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.FaqUpdate.SortOrder">
            <summary>
            Sort order of faq
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.FaqUpdate.ShowAnswerIfLogin">
            <summary>
            Show Answer If User is Logged-In
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.FaqUpdate.ShowAnswerIfSubscribed">
            <summary>
            Show Answer If User is Subscribed
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.FileSave.DriverName">
            <summary>
            Driver Name
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.FileSave.FileName">
            <summary>
            File Name
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.FileSave.Message">
            <summary>
            Message
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.MobileDevice.DeviceId">
            <summary>
            Device id of mobile device
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.MobileDevice.Platform">
            <summary>
            Platform of mobile device
            Available: android, ios, windows
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.MobileDevice.Service">
            <summary>
            Notification service of mobile device
            Available: apns, fcm, gcm, mpns, wns
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.MobileDeviceDelete.DeviceId">
            <summary>
            Device id of mobile device
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.MobileDeviceDelete.Service">
            <summary>
            Notification service of mobile device
            Available: apns, fcm, gcm, mpns, wns
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Module.Id">
             <summary>
            ID of Module
             </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Module.Text">
             <summary>
            Text of Module
             </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ModuleGroupGuid.ModuleTypeId">
            <summary>
            Module Type Id
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ModuleGroupGuid.ModuleGuid">
             <summary>
            Module Guid
             </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ModuleGroupGuid.Title">
             <summary>
            Module Group Text
             </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.NotificationQueue.Id">
            <summary>
            Id
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.NotificationQueue.Title">
            <summary>
            title of message
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.NotificationQueue.Message">
            <summary>
            Message of notification
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.NotificationQueueAdd.Title_enUS">
            <summary>
            Title in english
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.NotificationQueueAdd.Title_svSE">
            <summary>
            Title in swedish
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.NotificationQueueAdd.Message_enUS">
            <summary>
            Message in english
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.NotificationQueueAdd.Message_svSE">
            <summary>
            Message in swedish
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.NotificationQueueUpdate.Title_enUS">
            <summary>
            Title in english
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.NotificationQueueUpdate.Title_svSE">
            <summary>
            Title in swedish
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.NotificationQueueUpdate.Message_enUS">
            <summary>
            Message in english
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.NotificationQueueUpdate.Message_svSE">
            <summary>
            Message in swedish
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Overview.Id">
             <summary>
            ID of chapter
             </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Overview.Description">
             <summary>
            Description of Overview
             </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Overview.chapters">
             <summary>
            List of Chapter info
             </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.OverviewAdd.Description">
            <summary>
            Description of chapter
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.OverviewAdd.ImageUrl">
            <summary>
            ImagePath of chapter
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.OverviewAdd.Image">
            <summary>
            Image
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.OverviewAdd.Status">
            <summary>
            Status of chapter
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.OverviewAdd.SortOrder">
            <summary>
            Sort order of chapter
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.OverviewUpdate.Description">
            <summary>
            Description of chapter
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.OverviewUpdate.ImageUrl">
            <summary>
            Image path of chapter
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.OverviewUpdate.Parts">
             <summary>
            List of parts info
             </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.OverviewUpdate.Status">
            <summary>
            Status of chapter
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.OverviewUpdate.SortOrder">
            <summary>
            Sort order of chapter
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Paged`1.Items">
            <summary>
            Number of items for current page
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Paged`1.List">
            <summary>
            List of objects for current page
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Paged`1.PageIndex">
            <summary>
            Current page index
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Paged`1.TotalItems">
            <summary>
            Total number of items
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Paged`1.TotalPages">
            <summary>
            Total number of pages
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.RefreshToken.AccessToken">
            <summary>
            Access token
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.RefreshToken.Id">
            <summary>
            Id of refresh token
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.RefreshToken.Token">
            <summary>
            Refresh token
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.RefreshToken.UserId">
            <summary>
            Owner of refresh token
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Setting.Id">
            <summary>
            Id of access token
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Setting.AccessToken">
            <summary>
            Access token
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Setting.Date">
            <summary>
            Date created (UTC)
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Token.AccessToken">
            <summary>
            Access token
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Token.Date">
            <summary>
            Date created (UTC)
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Token.ExpiresIn">
            <summary>
            Expiration in seconds
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Token.RefreshToken">
            <summary>
            Refresh token needed to obtain new access token when expired
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Token.TokenType">
            <summary>
            Type of access token
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Token.UserId">
            <summary>
            User id
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Token.UserType">
            <summary>
            User type
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.Token.UserTypeAsText">
            <summary>
            User type
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.TokenRequest.RefreshToken">
            <summary>
            Refresh token
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.User.Email">
            <summary>
            Email of user
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.User.EmailVerified">
            <summary>
            Email verified by user
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.User.Id">
            <summary>
            Id of user
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.User.Language">
            <summary>
            Language of user
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.User.Type">
            <summary>
            Type of user
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.User.TypeAsText">
            <summary>
            Type of user
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.User.FirstName">
            <summary>
            First name of user
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.User.LastName">
            <summary>
            Last name of user
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.User.UserName">
            <summary>
            User Name for chat
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.User.IsSubscribe">
            <summary>
            User Subscription
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.User.PurchaseDate">
            <summary>
             User Subscription PurchaseDate
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.User.ExpiryDate">
            <summary>
             User Subscription ExpiryDate
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.UserAdd.FirstName">
            <summary>
            First name of user
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.UserAdd.LastName">
            <summary>
            Last name of user
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.UserAdd.UserName">
            <summary>
            User Name for chat
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.UserAdd.Email">
            <summary>
            Email of user
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.UserAdd.Password">
            <summary>
            Password of user
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.UserUpdate.Email">
            <summary>
            Email of user
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.UserUpdate.FirstName">
            <summary>
            First name of user
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.UserUpdate.LastName">
            <summary>
            Last name of user
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.UserUpdate.UserName">
            <summary>
            User Name for chat
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.UserUpdate.Password">
            <summary>
            Password of user
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.UserUpdate.Type">
            <summary>
            Type of user
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.AppUserUpdate.UserName">
            <summary>
            User Name for chat
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.AppUserUpdate.Password">
            <summary>
            Password of user
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.AppUserUpdate.Notifications">
            <summary>
            Notifications status of app user
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.UserAuth.Email">
            <summary>
            User email
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.UserAuth.Password">
            <summary>
            User password
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.UserData.ModuleGuid">
            <summary>
            Module ID
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.UserData.ModuleTypeId">
            <summary>
            Module Type Id
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.UserData.Data">
            <summary>
            User Data
            </summary>
        </member>
        <member name="F:OtrohetsakutenApi.Models.UserDataAdd.ChapterPartId">
            <summary>
            User Id
            </summary>
        </member>
        <member name="F:OtrohetsakutenApi.Models.UserDataAdd.modules">
            <summary>
            User Id
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.UserPayment.UserId">
            <summary>
            User ID
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.UserPayment.IapId">
            <summary>
            In-App Purchase Id
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.UserPayment.Receipt">
            <summary>
            Receipt
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.UserPayment.Platform">
            <summary>
            Plateform
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.UserPaymentAdd.IapId">
            <summary>
            In-App Purchase Id
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.UserPaymentAdd.Receipt">
            <summary>
            Receipt
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.UserPaymentAdd.Platform">
            <summary>
            Plateform
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ValidationRegularExpressions.Password">
            <summary>
            Password regular expression
            </summary>
        </member>
        <member name="P:OtrohetsakutenApi.Models.ValidationRegularExpressions.PasswordText">
            <summary>
            Invalid password regular expression text
            </summary>
        </member>
        <member name="T:Helper">
            <summary>
            Summary description for Helper
            </summary>
        </member>
    </members>
</doc>
